<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/song/s (3).jpg") no-repeat;
            background-size:cover;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            margin-left: -100px;
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/
            animation: sport 6s linear 0s infinite normal;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top:0;
            border: 5px solid paleturquoise;
            background-color: black;
        }
        ul li:nth-child(1){
            /*background-color:green;*/
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            /*background-color:blue;*/
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            /*background-color:yellow;*/
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            /*background-color:purple;*/
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            /*background-color: pink;*/
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            /*background-color: blueviolet;*/
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        @keyframes sport {
            /*
            注意点：
            1、动画中如果有和默认样式同名的属性，
会覆盖默认样式中同名的属性
            2、在编写动画的时候，固定不变的值写在前面，
需要变化的值写在后面
            */
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/song/s (1).jpg" alt=""></li>
    <li><img src="img/song/s (2).jpg" alt=""></li>
    <li><img src="img/song/s (4).jpg" alt=""></li>
    <li><img src="img/song/s (5).jpg" alt=""></li>
    <li><img src="img/song/s (6).jpg" alt=""></li>
    <li><img src="img/song/s (7).jpg" alt=""></li>
</ul>
<audio src="img/song/我爱的音乐.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>